version: '3.8'

x-exp-vol: &exp-vol
  volumes:
    - ./fault_tolerance/ft_shard_loss_10/results:/app/results

services:
  fl-server:
    <<: *exp-vol
  # participants keep default
  # data-init:
  #   command: ["/bin/true"] 